@font-face {
  src: url(/assets/font/TruenoLt.otf);
  font-family: Trueno;
}

@font-face {
  src: url(/assets/font/TruenoBd.otf);
  font-family: TruenoBd;
}

.banner {
  width: 100%;
}

.topBarFixed {
  position: fixed;
  z-index: 1;
}

.custom-tab {
  border-bottom: 1px solid green;
}

.abc {
  font-weight: 900;
}

.headerSection {
  height: 100vh;
  min-height: 750px;
  justify-content: center;
  align-items: center;
  font-family: Trueno;
  position: relative;
}

.mainContainer {
  height: 100%;
  min-height: 500px;
  width: 100%;
  position: relative;
  display: flex;
  justify-content: space-between;
}

.horizontal{
  margin-top: 6rem !important;
}

.topBackground {
  background-color: var(--main-dark-color);
  width: 95px;
  height: 175px;
}

.bottomBackground {
  width: 125px;
  height: 250px;
  background: var(--main-dark-color);
  align-self: flex-end;
}

.heading-container {
  height: 50%;
  display: flex;
  flex-direction: column;
}

.heading-container h1 {
  color: #222222;
  padding-bottom: 70px;
  font-size: 10.5vw;
  line-height: 60%;
  font-family: TruenoBd;
}

.heading-container img {
  display: block;
  height: 150px;
  width: 250px;
}
.image-container {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  position: relative;
}
.image-container img {
  width: 100%;
  height: 100%;
  position: absolute;
}

.rightSide {
  height: 100%;
  width: 55%;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--main-light-color);
}

.backgroundContainer {
  background: var(--main-bg-color);
  background-image: url("/assets/images/background-img2.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  width: 100%;
  height: 100%;
  position: absolute;
  right: 0;
  z-index: -1;
  display: flex;
  justify-content: space-between;
}

.paragraph-box {
  display: none;
}

@media all and (max-width: 1023px) {
  .topBarFixed {
    position: relative;
  }
  .headerSection {
    display: block;
    height: 100%;
    width: 100%;
    min-height: 0px;
  }
  .mainContainer {
    height: 100%;
    width: 100%;
    position: relative;
    display: block;
  }
  .rightSide {
    height: 100%;
    width: 100%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--main-light-color);
  }
  .backgroundContainer {
    width: 100%;
    height: 100%;
    bottom: 0px;
  }
  .image-container {
    width: 100%;
    display: flex;
    justify-content: flex-end;
  }
  .image-container img {
    width: 100%;
    position: relative;
    left: 0;
  }
  .more-box {
    display: none;
  }
  .paragraph-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 100%;
    min-height: 200px;
    padding: 0px 25px;
    font-size: 14px;
  }
  .heading-container h1 {
    padding-top: 25px;
    padding-bottom: 25px;
  }
  .heading-container img {
    margin-bottom: 15px;
  }
}

/* DEMO-SPECIFIC STYLES */

.typewriter h1 {
  color: var(--main-dark-color);
  overflow: hidden;
  font-weight: 900;
  font-size: 48px;
  white-space: nowrap;
  font-family: TruenoBd;
  animation: typing 4s steps(30, end) infinite,
    blink-caret 0.5s step-end infinite;
}

/* The typing effect */

@keyframes typing {
  0% {
    width: 0;
  }
  50% {
    width: 100%;
  }
  75% {
    width: 50%;
  }
  100% {
    width: 0;
  }
}

/* The typewriter cursor effect */

@keyframes blink-caret {
  from,
  to {
    border-color: transparent;
  }
  50% {
    border-color: var(--main-dark-color);
  }
}

.tabcontent {
  display: none;
  padding: 6px 12px;
}

.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
}

/* paragraphs and brands section */

.line {
  margin-top: 70px;
}

.mainHeading {
  font-weight: 600;
  color: black;
  font-size: 32px;
  margin-top: 50px;
}

.paragraphsBrands {
  height: 100%;
}
.mainBox {
  width: 100%;
  margin: 0 auto;
  padding: 10px 10px 10px 10px;
}

.grid-3 {
  flex-wrap: wrap;
}

.grid-4 {
  flex-wrap: wrap;
}

.main-content {
  font-size: 50px;
}

.gridLogosItem {
  align-self: center;
  height: 100px;
  flex-basis: 100%;
  text-align: center;
}


@media all and (max-width: 600px) {
  .gridLogosItem {
    flex-basis: 100%;
  }
  .rightSide img {
    width: 100%;
  }
}

@media all and (min-width: 450px) {
  .gridLogosItem {
    flex-basis: 25%;
  }
}

@media all and (min-width: 820px) {
  .paragraphsBrands {
    margin-top: 5.5rem;
  }
  .horizontal{
    margin-top: 11rem !important;
  }
}

@media all and (min-width: 900px) {
  .gridLogosItem {
    flex-basis: 30%;
  }
}

@media all and (min-width: 1440px) {
  .gridLogos {
    padding: 0rem 6.5rem;
  }
}

.gridLogos img {
  max-height: 80px;
  max-width: 150px;
  position: relative;
  top: 50%;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
}

.topBackground {
  background-color: #f5f5f5;
  width: 95px;
  height: 175px;
}

.bottomBackground {
  width: 95px;
  height: 175px;
  background: #f5f5f5;
  align-self: flex-end;
}

.link {
  color: var(--main-dark-color);
}

.link:hover {
  color: var(--main-dark-color);
  text-decoration: none;
}

.loading {
  position: relative;
  height: 100px;
}

.loading:after {
  content: "";
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
  border-radius: 2px;
  -moz-animation: wormsPong cubic-bezier(0.77, 0, 0.175, 1) 3s infinite;
  -webkit-animation: wormsPong cubic-bezier(0.77, 0, 0.175, 1) 3s infinite;
  animation: wormsPong cubic-bezier(0.77, 0, 0.175, 1) 3s infinite;
  background-color: var(--main-dark-color);
  position: absolute;
  bottom: 0;
  left: 0;
  width: 4px;
  height: 2px;
}

@keyframes wormsPong {
  25% {
    height: 100%;
  }
  50% {
    height: 0;
    left: 0;
    right: auto;
  }
  100% {
    height: 0;
    right: 0;
    left: auto;
  }
}

/* UX/UI design section */

.uxUi {
  width: 100%;
  height: 100vh;
  min-height: 750px;
  justify-content: center;
  align-items: center;
  font-family: "Montserrat", sans-serif;
  margin-bottom: 5rem;
}

.uxUiMainContainer {
  height: 100%;
  min-height: 500px;
  width: 100%;
  position: relative;
  display: flex;
  justify-content: space-between;
  flex-wrap: nowrap;
}

.uxRightSide {
  height: 100%;
  width: 60%;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--main-light-color);
}

.backgroundText {
  position: absolute;
  font-size: 30vw;
  font-weight: bolder;
  z-index: -1;
  color: #f8f8f8;
}

.webDesignImg {
  height: 65vh;
  min-height: 400px;
  width: 80%;
  box-shadow: 0 6px 19px 0 rgba(0, 0, 0, 0.11);
  border-radius: 25px;
}

.webDesignImg img {
  width: 100%;
  height: 100%;
  border-radius: 25px;
}

.uxLeftSide {
  position: relative;
  width: 40%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-right: 3rem;
}

.headings {
  color: #2c3e50;
}

.deploymentLeftSide strong {
  color: #2c3e50;
  font-family: TruenoBd;
  
}

.uxLeftSide .headings {
  display: flex;
  align-items: center;
  margin-bottom: 10%;
}

.uxLeftSide h2 {
  font-size: 24px;
  font-weight: 600;
}

.uxLeftSide p {
  font-size: 14px;
  min-width: 100px;
  width: 100%;
}

.uxLeftSide span {
  font-size: 14px;
  font-weight: 900;
}

.italicHeading .heading {
  color: var(--main-dark-color);
  font-size: 18px;
  font-weight: 600;
  display: flex;
  justify-content: flex-start;
}

.italicHeading p {
  font-style: italic;
  font-size: 14px;
  letter-spacing: 1px;
}

.point-blue {
  stroke: var(--main-dark-color);
  stroke-width: 0.5;
}

.uxLeftSide .svgLine {
  margin-top: 25px;
  margin-bottom: 0px;
  border-bottom: 1.5px solid #cdcdcd;
  max-width: 475px;
  padding-bottom: 15px;
}

.uxLeftSide .svgLine p {
  margin-bottom: 0px;
  margin-left: 15px;
}

.case-studies {
  padding: 10px;
  margin: 10px;
}

.case-studies span {
  font-size: 14px;
  margin: 5px;
  font-weight: bolder;
}

.case-studies i {
  transition: all 0.1s linear;
  color: var(--main-dark-color);
}

.case-studies:hover i {
  transform: rotate(90deg);
}

@media all and (max-width: 1023px) {
  .uxUi {
    width: 100%;
    height: 100%;
    display: block;
  }
  .uxUiMainContainer {
    height: 100%;
    min-height: 500px;
    width: 100%;
    display: block;
    margin-top: 25px;
  }
  .uxRightSide {
    height: 100%;
    width: 100%;
    padding-left: 0px;
  }

  .webDesignImg {
    min-height: 400px;
    width: 90%;
    box-shadow: 0 6px 19px 0 rgba(0, 0, 0, 0.11);
    border-radius: 25px;
  }

  .webDesignImg img {
    width: 100%;
    height: 100%;
    border-radius: 25px;
  }
  .uxLeftSide {
    position: relative;
    width: 100%;
    min-width: 300px;
    padding-left: 3rem;
  }

  .uxLeftSide .headings {
    margin-top: 25px;
    display: flex;
    align-items: center;
    margin-bottom: 1%;
  }

  .uxLeftSide h2 {
    font-size: 24px;
    font-weight: 600;
    padding-left: 0px;
  }

  .uxLeftSide p {
    font-size: 14px;
    width: 100%;
  }

  .uxLeftSide span {
    font-size: 14px;
    font-weight: 900;
  }
}

/* content creation and deployment */

.backgroundColor {
  width: 100%;
  height: 100%;
  min-height: 750px;
  background: #f8f8f8;
  position: absolute;
  z-index: -2;
}

.deploymentRightSide {
  height: 100%;
  width: 50%;
  position: relative;
  display: flex;
  align-items: center;
  color: var(--main-light-color);
}

.backgroundTextTwo {
  position: absolute;
  font-size: 30vw;
  font-weight: bolder;
  z-index: -1;
  color: var(--main-light-color);
}

.webDesignImgTwo {
  height: 65vh;
  min-height: 400px;
  width: 90%;
  box-shadow: 0 6px 19px 0 rgba(0, 0, 0, 0.11);
  border-radius: 15px;
}

.webDesignImgTwo img {
  width: 100%;
  height: 100%;
  border-radius: 15px;
}

.deploymentLeftSide {
  width: 50%;
  display: flex;
  position: relative;
  flex-direction: column;
  justify-content: center;
  padding-left: 3rem;
  min-width: 300px;
}

.deploymentLeftSide .headings {
  display: flex;
  align-items: center;
  margin-bottom: 10%;
}

.deploymentLeftSide h2 {
  font-size: 24px;
  font-weight: 800;
}

.deploymentLeftSide p {
  font-size: 14px;
  width: 100%;
}

.deploymentLeftSide span {
  font-size: 14px;
  font-weight: 900;
}

.italicHeading .heading {
  color: var(--main-dark-color);
  font-size: 18px;
  font-weight: 600;
}

.italicHeading p {
  font-style: italic;
  font-size: 14px;
  letter-spacing: 1px;
}

.mobileApplicationContainer {
  padding-right: 3rem;
}

.cloudServiceContainer {
  padding-right: 3rem;
}

@media all and (max-width: 1023px) {
  .deploymentLeftSide {
    width: 100%;
    padding-left: 3rem;
    min-width: 300px;
  }
  .deploymentLeftSide .headings {
    display: flex;
    align-items: center;
    margin-bottom: 1%;
    margin-top: 25px;
  }

  .deploymentLeftSide h2 {
    font-size: 24px;
    font-weight: 600;
    padding-left: 0px;
  }

  .deploymentLeftSide p {
    font-size: 14px;
    width: 100%;
  }
  .deploymentRightSide {
    height: 100%;
    width: 100%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 25px;
  }

  .backgroundTextTwo {
    position: absolute;
    font-size: 30vw;
    font-weight: bolder;
    z-index: -1;
    color: var(--main-light-color);
  }

  .webDesignImgTwo {
    height: 500px;
    min-height: 400px;
    width: 90%;
    box-shadow: 0 6px 19px 0 rgba(0, 0, 0, 0.11);
    border-radius: 15px;
  }

  .webDesignImgTwo img {
    width: 100%;
    height: 100%;
    border-radius: 15px;
  }
}

@media all and (max-width: 449px) {
  .leftSide {
    padding-left: 1rem;
  }
  .mobileApplicationContainer {
    padding-right: 0;
  }
  .cloudServiceContainer {
    padding-right: 0;
  }
  .leftSideItem {
    width: 90%;
    margin-left: 0.5rem;
  }
  .leftSideItem p {
    text-align: justify;
  }
  .typewriter h1 {
    font-size: 24px;
  }
  .leftSideItem h1 {
    font-size: 24px;
    margin-bottom: 0px;
    padding-bottom: 10px;
  }
  .backgroundContainer {
    bottom: 0px;
  }
  .heading-container h1 {
    padding-top: 25px;
    padding-bottom: 25px;
  }
  .heading-container img {
    height: 50px;
    width: 100px;
    margin-bottom: 25px;
  }
  .rightSide {
    min-height: 250px;
  }
  .topBackground {
    width: 50px;
    height: 100px;
  }
  .bottomBackground {
    width: 50px;
    height: 125px;
  }
  .headerSection {
    min-height: 0px;
  }
  .mainContainer {
    min-height: 0px;
  }
  .paragraph-section {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .paragraph-section p {
    width: 95%;
    font-size: 18px;
  }
  .paragraphs-headings h1 {
    font-size: 24px;
  }
  .paragraphs-headings p {
    width: 100%;
    font-size: 16px;
    text-align: justify;
  }
  .mainBox {
    padding: 1rem 0px;
  }
  .gridLogosItem {
    flex-basis: 33%;
  }

  .gridLogos img {
    max-height: 50px;
    max-width: 75px;
  }
  .webDesignImg {
    height: 100%;
    min-height: 100%;
  }
  .uxLeftSide {
    padding-left: 1rem;
    padding-right: 0;
  }
  .uxLeftSide p {
    max-width: 95%;
    text-align: justify;
  }
  .uxLeftSide .svgLine {
    max-width: 95%;
  }
  .case-studies {
    width: 95%;
  }

  .deploymentLeftSide {
    padding-left: 1rem;
  }
  .deploymentLeftSide h2,
  .uxLeftSide h2 {
    font-size: 20px;
  }
  .deploymentLeftSide p {
    max-width: 95%;
    text-align: justify;
  }
  .webDesignImgTwo {
    height: 100%;
    min-height: 100%;
  }
  .uxUi {
    min-height: auto;
  }
  .headerSection {
    margin-bottom: 5rem;
  }
}

/* Tab styling */

.top-center {
  margin: auto;
}

.heading {
  margin-top: 35px;
  font-size: 14px;
  text-align: center;
  font-weight: 600;
  color: #252b33;
}

.container {
  width: 100%;
}

@media screen and (max-width: 400px) {
  .labelField {
    padding: 15px 10px;
  }
}

@keyframes inUp {
  0% {
    opacity: 0;
    transform: translateY(100px);
  }
  90% {
    transform: translateY(-10px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
